[program:http-server]
command                 = /usr/bin/env php http-server.php
directory               = /root/swoole-chat
process_name            = http-server
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /root/swoole-chat/logs/http-server-info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /root/swoole-chat/logs/http-server-error.log
stderr_logfile_maxbytes = 1MB