[program:websocket-server]
command                 = /usr/bin/env php websocket-server.php
directory               = /root/swoole-chat
process_name            = websocket-server
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /root/swoole-chat/logs/websocket-server-info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /root/swoole-chat/logs/websocket-server-error.log
stderr_logfile_maxbytes = 1MB